{
  "name": "9meta",
  "version": "2.5.40",
  "description": "Nhà Yến Zalo - Quản lý nhiều tài khoản, người dùng và nhóm Zalo trên Desktop.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "test:electron-unfriend": "electron test/electron-unfriend-detached-smoke.js",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.nhayen.zalo",
    "productName": "Nhà Yến Zalo",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "update-notice.html",
      "custom_style.css",
      "modules/**/*.js",
      "icon.ico",
      "icon.png",
      "brand-logo.png",
      "assets/fonts/Quicksand-VariableFont_wght.ttf",
      "assets/default-quick-replies/**/*",
      "package.json"
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Nhà Yến Zalo",
      "artifactName": "Nha-Yen-Zalo-Setup-${version}.${ext}"
    },
    "releaseInfo": {
      "releaseNotes": "1) Fix lỗi mất tin nhắn Zalo bất thường: tab Zalo chạy ngầm không bị chậm, tự tải lại khi mất mạng/crash, thêm nút Dọn cache (giữ đăng nhập) trong Chỉnh sửa tài khoản. 2) Tạo đơn Pancake lấy mã đơn và sao chép nhanh. 3) Tab Pancake hoạt động ổn định; ô tìm đổi nhãn \"Tìm sản phẩm\" và ưu tiên kết quả khớp đúng tên lên đầu. 4) Tin nhắn nhanh có nút Chèn và gõ \\ để chọn nhanh."
    },
    "publish": [
      {
        "provider": "github",
        "owner": "thaophamce",
        "repo": "nhayen-zalo-updates"
      }
    ]
  },
  "author": "Tiodev71",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "cloudflared": "^0.7.3",
    "electron-updater": "^6.8.3",
    "qrcode": "^1.5.4",
    "ws": "^8.18.3"
  },
  "allowScripts": {
    "electron@29.4.6": true
  }
}
